# my_garden

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuchenxi/mygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuchenxi/mygarden/: MainActivity.kt  MainActivity2.java  MyApplication.java  TestActivity.kt  TestAnnotation.java
app/src/main/java/com/liuchenxi/mygarden/base/: BaseActivity.kt  OrientationSensorListener.java
app/src/main/java/com/liuchenxi/mygarden/dialogmanager/: BaseDialog.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  includebuttomlayout.xml
app/src/main/res/menu/: test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/liuchenxi/mygarden/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/com/liuchenxi/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/liuchenxi/foundation/: BaseApplication.java  PermissionsManager.kt  TextureManager.kt
foundation/src/main/java/com/liuchenxi/foundation/base/: BaseActivity.kt  BaseFragment.kt  DeviceInfo.java  FragmentManager.kt  OrientationSensorListener.java
foundation/src/main/java/com/liuchenxi/foundation/breakpoint/: DownLoadTask.java  DownloadEntity.java  IDownloadListener.java
foundation/src/main/java/com/liuchenxi/foundation/dialogmanager/: BaseDialog.java  GeneralDialog.java  GeneralScrollDialog.java  HeadPortraitDialog.java  ImageDialog.java  VideoPayAppleDialog.java
foundation/src/main/java/com/liuchenxi/foundation/http/: RequestList.kt
foundation/src/main/java/com/liuchenxi/foundation/http/base/: Displayable.java  HttpConfig.kt  HttpLoggingInterceptor.java  NetworkLogContext.java  RequestCallBack.kt  RetrofitBuilder.kt  RxController.kt
foundation/src/main/java/com/liuchenxi/foundation/http/getinterface/: JuheNews.kt
foundation/src/main/java/com/liuchenxi/foundation/http/module/: BaseData.kt  Response_JuheNews.kt
foundation/src/main/java/com/liuchenxi/foundation/main/fragment/: Mainpagefragment01.kt
foundation/src/main/java/com/liuchenxi/foundation/texture/: CameraFilter.kt  CameraRenderer.kt  MyGLUtils.kt  RenderBuffer.kt
foundation/src/main/java/com/liuchenxi/foundation/util/: GeneralUtil.kt
foundation/src/main/res/drawable/: base_dialog_bg.xml  base_dialog_btn_left.xml  base_dialog_btn_left_vip.xml  base_dialog_btn_outline.xml  base_dialog_btn_right.xml  base_dialog_btn_right_vip.xml  base_dialog_btn_vip_outline.xml  base_dialog_content_bg.xml  base_dialog_notop_corner.xml  base_dialog_verify_bg.xml
foundation/src/main/res/layout/: base_dialog_general_old.xml  fragment01xml.xml  fragment_fragment01xml.xml  tab_indicator_view_auto_repay.xml
foundation/src/main/res/raw/: water_reflection.fsh
foundation/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  styles.xml  values.xml
foundation/src/test/java/com/liuchenxi/foundation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitype_lib/: build.gradle
test/: build.gradle
test/src/main/java/com/liuchenxi/test/: MyClass.java  TestThreadClass.java  productandcoustomermodel.java
