apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        //注释器问题报错添加 Annotation processors
//        javaCompileOptions {
//            annotationProcessorOptions { includeCompileClasspath = true }
//        }
        //这里不知道为啥，会重复这个文件，所以去掉
        packagingOptions {
            exclude 'META-INF/metadata.kotlin_module'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fresco
    implementation deps.fresco
// 支持 GIF 动图，需要添加
    implementation deps.fresco_animated_git
// 支持 WebP （静态图+动图），需要添加
    implementation deps.fresco_animated_webp
    implementation deps.fresco_webpsupport

    implementation deps.rxpermissions
//    implementation deps.rxjava3 // 接入会有问题，min api 24
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'//这里权限许可要求是rxjava2才行？！！！，先这样吧，重复的坑先留着
//    implementation deps.permissionsdispatcher
//    implementation deps.permissionsdispatcher_processor

    implementation deps.Toasty
    implementation deps.logger
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
