apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    MobSDK {
//        appKey "2f2b02853e184"
//        appSecret "d805b3fceffc34d19bbc179e59cd61d2"
//        ShareSDK {
//            loopShare true
//            devInfo {
//                Wechat {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                    userName "gh_afb25ac019c9"
//                    path "pages/index/index.html?id=1"
//                    withShareTicket true
//                    miniprogramType 2
//                }
//                QQ {
//                    appId "100371282"
//                    appKey "aed9b0303e3ed1e27bae87c33761161d"
//                }
//                WechatMoments {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//                WechatFavorite {
//                    appId "wx4868b35061f87885"
//                    appSecret "64020361b8ec4c99936c0e3999a9f249"
//                }
//                QZone {
//                    appId "100371282"
//                    appKey "aed9b0303e3ed1e27bae87c33761161d"
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //权限申请库
    implementation deps.easypermissions
    //    implementation project(path: ':texturemanager', configuration:'default')
    //    compile project(path: ':texturemanager')
    implementation project(':foundation')

    //fresco
    implementation deps.fresco

    implementation deps.Toasty
}
