<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/base_dialog_root"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/transparent_100"
      fresco:layout_constrainedHeight="true"
      fresco:layout_constraintBottom_toBottomOf="parent"
      fresco:layout_constraintEnd_toEndOf="parent"
      fresco:layout_constraintStart_toStartOf="parent"
      fresco:layout_constraintTop_toTopOf="parent"
      >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base_dialog_bg"
        android:layout_width="@dimen/dimen_268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_140dp"
        android:background="@drawable/base_dialog_bg"
        android:paddingBottom="@dimen/dp27"
        fresco:layout_constraintEnd_toEndOf="parent"
        fresco:layout_constraintStart_toStartOf="parent"
        fresco:layout_constraintTop_toTopOf="@+id/base_dialog_top_image"
        fresco:layout_goneMarginTop="@dimen/dp0"
        >

      <ImageView
          android:id="@+id/base_dialog_bg_image"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:scaleType="centerCrop"
          android:adjustViewBounds="true"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/base_dialog_title"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/mgkit_dp18"
          android:layout_marginTop="@dimen/mgkit_dp20"
          android:ellipsize="end"
          android:gravity="center_horizontal"
          android:maxLines="2"
          android:text="标题"
          android:textColor="@color/color_ff333333"
          android:textSize="@dimen/sp30"
          android:textStyle="bold"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/base_dialog_content"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/dp42"
          android:layout_marginTop="@dimen/dp31"
          android:text="标题"
          android:scrollbars="vertical"
          android:scrollbarTrackVertical="@color/transparent_100"
          android:scrollbarThumbVertical="@color/color_E8E8E8"
          android:scrollbarStyle="outsideInset"
          android:textColor="@color/color_6C6C6C"
          android:textSize="@dimen/sp28"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@+id/base_dialog_title"
          fresco:layout_goneMarginTop="@dimen/dp40"
          />

      <View
          android:id="@+id/base_dialog_content_bg"
          android:layout_width="0dp"
          android:layout_height="40dp"
          android:background="@drawable/base_dialog_content_bg"
          android:visibility="gone"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintBottom_toBottomOf="@id/base_dialog_content"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/level_parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/mgkit_dp5"
          android:visibility="gone"
          fresco:layout_goneMarginTop="@dimen/mgkit_dp20"
          fresco:layout_constraintTop_toBottomOf="@+id/base_dialog_content"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          >
      <TextView
          android:id="@+id/base_dialog_content_level2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/mgkit_dp21"
          android:layout_marginEnd="@dimen/mgkit_dp21"
          android:text="说明文字"
          android:textColor="@color/color_ff333333"
          android:textSize="@dimen/mgkit_sp14"
          android:visibility="gone"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toTopOf="parent"
          />

        <TextView
            android:id="@+id/base_dialog_content_level3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mgkit_dp20"
            android:text="说明文字"
            android:textColor="@color/color_ff333333"
            android:textSize="@dimen/mgkit_sp14"
            android:visibility="gone"
            fresco:layout_constraintEnd_toEndOf="@+id/level_parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="@id/base_dialog_content_level2"
            fresco:layout_constraintTop_toBottomOf="@id/base_dialog_content_level2"
            />

        <TextView
            android:id="@+id/base_dialog_content_level4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mgkit_dp20"
            android:text="说明文字"
            android:textColor="@color/color_ff333333"
            android:textSize="@dimen/mgkit_sp14"
            android:visibility="gone"
            fresco:layout_constraintEnd_toEndOf="@+id/level_parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="@id/base_dialog_content_level2"
            fresco:layout_constraintTop_toBottomOf="@id/base_dialog_content_level3"
            />

        <TextView
            android:id="@+id/base_dialog_content_level5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mgkit_dp20"
            android:text="说明文字"
            android:textColor="@color/color_ff333333"
            android:textSize="@dimen/mgkit_sp14"
            android:visibility="gone"
            fresco:layout_constraintEnd_toEndOf="@+id/level_parent"
            fresco:layout_constraintHorizontal_bias="0.0"
            fresco:layout_constraintStart_toStartOf="@id/base_dialog_content_level2"
            fresco:layout_constraintTop_toBottomOf="@id/base_dialog_content_level4"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <View
          android:id="@+id/left_right_middle"
          android:layout_width="@dimen/mgkit_dp1"
          android:layout_height="@dimen/mgkit_dp1"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@id/base_dialog_line"
          />
        <TextView
            android:id="@+id/base_dialog_left_btn"
            android:layout_width="@dimen/mgkit_dp107"
            android:layout_height="@dimen/mgkit_dp34"
            android:layout_marginTop="@dimen/dp27"
            android:layout_marginEnd="@dimen/mgkit_dp7"
            android:background="@drawable/base_dialog_btn_left"
            android:gravity="center"
            android:text="按钮文字"
            android:textColor="@color/color_ff333333"
            android:textSize="@dimen/mgkit_sp15"
            fresco:layout_constraintTop_toBottomOf="@id/base_dialog_line"
            fresco:layout_constraintEnd_toStartOf="@id/left_right_middle"
            />
        <TextView
            android:id="@+id/base_dialog_right_btn"
            android:layout_width="@dimen/mgkit_dp107"
            android:layout_height="@dimen/mgkit_dp34"
            android:layout_marginStart="@dimen/mgkit_dp7"
            android:layout_marginTop="@dimen/dp27"
            android:background="@drawable/base_dialog_btn_right"
            android:gravity="center"
            android:text="按钮文字"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/mgkit_sp15"
            fresco:layout_constraintStart_toEndOf="@id/left_right_middle"
            fresco:layout_constraintTop_toBottomOf="@id/base_dialog_line"
            />
      <TextView
          android:id="@+id/base_dialog_up_btn"
          android:layout_width="@dimen/mgkit_dp160"
          android:layout_height="@dimen/mgkit_dp34"
          android:layout_marginTop="@dimen/mgkit_dp14"
          android:background="@drawable/base_dialog_btn_right"
          android:gravity="center"
          android:text="按钮文字"
          android:textColor="@color/color_ffffff"
          android:textSize="@dimen/mgkit_sp15"
          android:visibility="gone"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@id/base_dialog_line"
          />

      <TextView
          android:id="@+id/base_dialog_down_btn"
          android:layout_width="@dimen/mgkit_dp160"
          android:layout_height="@dimen/mgkit_dp34"
          android:layout_marginTop="@dimen/mgkit_dp14"
          android:background="@drawable/base_dialog_btn_left"
          android:gravity="center"
          android:text="按钮文字"
          android:textColor="@color/color_ff333333"
          android:textSize="@dimen/mgkit_sp15"
          android:visibility="gone"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@+id/base_dialog_up_btn"
          />

      <TextView
          android:id="@+id/base_dialog_down_down_btn"
          android:layout_width="@dimen/mgkit_dp160"
          android:layout_height="@dimen/mgkit_dp34"
          android:layout_marginTop="@dimen/mgkit_dp14"
          android:background="@drawable/base_dialog_btn_outline"
          android:gravity="center"
          android:text="按钮文字"
          android:textColor="@color/color_ff333333"
          android:textSize="@dimen/mgkit_sp15"
          android:visibility="gone"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@+id/base_dialog_down_btn"
          />
<!--      color_4DFFFFFF-->
      <View
          android:id="@+id/base_dialog_line"
          android:layout_width="0dp"
          android:layout_height="@dimen/mgkit_dp0_5"
          android:layout_marginTop="@dimen/mgkit_dp22"
          android:background="@color/color_E8E8E8"
          fresco:layout_constraintEnd_toEndOf="parent"
          fresco:layout_constraintStart_toStartOf="parent"
          fresco:layout_constraintTop_toBottomOf="@+id/level_parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>





    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/base_dialog_top_image"
        android:layout_width="@dimen/mgkit_dp300"
        android:layout_height="@dimen/mgkit_dp146"
        android:visibility="gone"
        fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_bg"
        fresco:layout_constraintStart_toStartOf="@+id/base_dialog_bg"
        fresco:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/base_dialog_headimage_bg"
        android:layout_width="@dimen/dimen_124dp"
        android:layout_height="@dimen/dimen_88dp"
        android:scaleType="fitXY"
        fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_bg"
        fresco:layout_constraintStart_toStartOf="@+id/base_dialog_bg"
        fresco:layout_constraintTop_toTopOf="@+id/base_dialog_space_view"
        android:src="@drawable/base_dialog_headportrait_bg"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/base_dialog_headimage"
        android:layout_width="@dimen/mgkit_dp82"
        android:layout_height="@dimen/mgkit_dp82"
        fresco:roundAsCircle="true"
        fresco:actualImageScaleType="fitCenter"
        fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_headimage_bg"
        fresco:layout_constraintStart_toStartOf="@+id/base_dialog_headimage_bg"
        fresco:layout_constraintTop_toTopOf="@+id/base_dialog_headimage_bg"
        fresco:layout_constraintBottom_toBottomOf="@+id/base_dialog_headimage_bg"
        />

    <View
        android:id="@+id/base_dialog_space_view"
        android:layout_width="@dimen/dimen_1dp"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginBottom="@dimen/dimen_55dp"
        fresco:layout_constraintBottom_toTopOf="@+id/base_dialog_bg"
        fresco:layout_constraintStart_toStartOf="@+id/base_dialog_bg"
        fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_bg" />

  </androidx.constraintlayout.widget.ConstraintLayout>

<!--  <com.cmcc.cmvideo.foundation.fresco.MGSimpleDraweeView-->
<!--      android:id="@+id/base_dialog_top_headportrait"-->
<!--      android:layout_width="@dimen/mgkit_dp300"-->
<!--      android:layout_height="@dimen/mgkit_dp146"-->
<!--      android:visibility="gone"-->
<!--      fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_bg"-->
<!--      fresco:layout_constraintStart_toStartOf="@+id/base_dialog_bg"-->
<!--      fresco:layout_constraintTop_toTopOf="parent"-->
<!--      fresco:placeholderImage="@drawable/placeholder_default"-->
<!--      />-->


  <ImageView
      android:id="@+id/base_dialog_close_btn"
      android:layout_width="@dimen/dimen_30dp"
      android:layout_height="@dimen/dimen_30dp"
      android:layout_marginTop="@dimen/dimen_30dp"
      android:scaleType="fitCenter"
      android:background="@drawable/mgplayer_ad_close_shu"
      fresco:layout_constraintEnd_toEndOf="@+id/base_dialog_root"
      fresco:layout_constraintStart_toStartOf="@+id/base_dialog_root"
      fresco:layout_constraintTop_toBottomOf="@+id/base_dialog_root"
      />
</androidx.constraintlayout.widget.ConstraintLayout>